<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>增加站台</title>
    <!-- <style>
        /* 消除浏览器自带的内外边距 */
        * {
            padding: 0;
            margin: 0;
        }

        /* 版心 */
        .w {
            width: 90%;
            margin: auto;
        }

        html {
            font-style: sans-serif;
        }

        .head {
            width: 100%;
            height: 80px;
            background-color: rgb(0, 75, 133);
        }

        .head img {
            float: left;
            width: 500px;
            line-height: 80px;
            margin-top: 18px;
            margin-left: 5%;
        }

        .head .exit a {
            float: right;
            line-height: 80px;
            color: #fff;
            margin-right: 5%;
        }

        .w .body {
            height: 550px;
            border: 1px solid #999;
            margin-top: 20px;
        }

        .w .body .title {
            text-align: center;
            border: 1px solid #999;
            height: 60px;
            font-size: 35px;
            line-height: 60px;
        }

        .w .body .main {
            width: 50%;
            height: 50%;
            border: 1px solid #999;
            margin-left: auto;
            margin-right: auto;
        }
    </style> -->
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-image: url("../../static/image/BGpicture.png");
            background-size: cover;
            background-position-x: center;
        }

        .tubiao {
            position: relative;
            /*            z-index: 3;*/
            margin-left: 10px;
            margin-top: 10px;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -200px;
            width: 400px;
            height: 500px;
            /*            background-color: #fff;*/
        }

        #login h1 {
            color: #2491D7;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 100px 0 0 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin: 30px 50px -10px 50px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 20px;
            background-color: #2D2D3F;
        }

        .add {
            width: 100px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 20px;
            margin: 50px 100px 10px 80px;
        }

        .return {
            width: 100px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 20px;
            margin: -50px 100px 10px 220px;
        }

        .regist {
            font-size: 12px;
            width: 400px;
            text-align: center;
        }

        a:link {
            font-size: 15px;
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            font-size: 15px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- <div class="head">
        <div class="logo">
            <img src="../../static/image/s.png" alt="中广核图标白">
        </div>
        <div class="exit">
            <a href="{% url 'login' %}">退出登录</a>
        </div>
    </div>
    <div class="w">
        <div class="body">
            <div class="title">添加新站台</div>
            <div class="main">
                <form action="{% url 'add_to_sql' %}" method="post">
                    {% csrf_token %}
                    <input type="text" required="required" placeholder="站台名称" name="stationname">
                    <input type="password" required="required" placeholder="站台ID" name="stationid">
                    <button class="add" type="submit">添加</button>
                    <button><a href="{% url 'flash' %}">返回</a></button>
                </form>
            </div>
        </div>
    </div>
     -->
     <div class ="tubiao"> <img src = "../../static/image/CGN.png" alt = "中广核图标" width = "300"/></div>
    <div id="login">  
        <h1>增站界面</h1>  
        <form action="{% url 'add_to_sql' %}" method="post">
            {% csrf_token %}
            <input type="text" required="required" placeholder="站台名称" name="station_name"> 
            <input type="password" required="required" placeholder="站台ID" name="station_id"> 
            <button class="add" type="submit">添加</button>  
        </form> 
        <button class="return"><a href="{% url 'flash' %}">返回</a></button>
    </div>
    <script>
        
    </script>
</body>

</html>